.card {
    width: 23%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 2em 1em;
    margin-bottom: 2em;

    background: linear-gradient(180deg, #E7ECEF 0%, rgba(107, 142, 162, 0.2) 100%);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    border: 3px solid #dbdbdb;
    border-radius: 1em;
}

.card .id {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    margin: 1em 0;
    border-radius: 5px;
    background-color: #e33d33;
    color: #fff;
}

.card .title {
    text-transform: capitalize;
    margin-bottom: 1em;
    font-size: 1.4em;
}

.card .btn {
    text-decoration: none;
    background-color: #fff;
    color: #e33d33;
    padding: 0.7em 1.2em;
    border: 3px solid #e33d33;
    border-radius: 10px;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);
    font-weight: bold;
    transition: 0.4s;
}

.card .btn:hover {
    background-color: #e33d33;
    color: #fff;
    transform: scale(1.1);
}
